# mediatr-results

./: mediatr-results.sln
Books.Api/: Books.Api.csproj  Startup.cs  appsettings.json
Books.Api/Controllers/: AbstractControllerBase.cs  BooksController.cs
Books.Api/Properties/: launchSettings.json
Books.Data/: Books.Data.csproj  BooksContext.cs
Books.Data/Entities/: Book.cs
Books.MediatR/: Books.MediatR.csproj  Result.cs
Books.MediatR/Requests/: CreateBookRequest.cs  DeleteBookRequest.cs  EditBookRequest.cs  GetBookRequest.cs  GetBooksRequest.cs
